/* * {
  font-family:'Montserrat', sans-serif;
  /* box-sizing: border-box; */
/* 
}  */

html {
  /* max-width: 93vw; */
  margin-right: 0;
  padding: 0;
  margin: 0;
  font-family:'Montserrat', sans-serif;
}

body {
  /* background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%); */
  background-image: url(https://images.pexels.com/photos/2341290/pexels-photo-2341290.jpeg?cs=srgb&dl=pexels-henry-%26-co-2341290.jpg&fm=jpg);
  background-size: cover;
  padding: 0;
  margin: 0;
  /* max-height: max-content; */

}

.hero {
  height: 50%;
  max-width: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 3em;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-top: 2em;
    padding-left: 10%;
    padding-right: 10%; */
  
}

/* .logo{
  color: black;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 5em;
  cursor: pointer;
} */

/* .logo:hover{
  transform: scale(1.15);
} */

#logo {
  width: 10em;
  height: 10em;

} 

.nav-bar ul li {
  list-style-type: none;
  display: inline-block;
  padding: 1em 1em;
}

.nav-bar ul li a {
  color: black;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-bar ul li:hover {
  transform: scale(1.15);
}

/* .btn {
  background-color: darkgray;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform .4s;
} */

.links:hover{
  transform: scale(1.15);
}

.content{
  /* position: relative; */
  top: 40%;
  /* left: 50%; */
  transform: translateY(-50%);
  margin: 8em;
  margin-top: 10em;
}

#content-two {
  margin: 0.5em 0em;
  font-size: 4em;
  font-weight: bold;
}

#content-three {
  font-size: 2em;
   margin-bottom: 1em; 
 }

#content-one {
  letter-spacing: 0.2em;
  font-size: 1.5em;
} 

/* .newsletter form {
  width: 380px;
  max-width: 100%;
  position: relative;
}
.newsletter form input:first-child{
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid darkgray;
  outline: none;
  border-radius: 30px;
}

.newsletter form input:last-child{
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: darkgray;
  /* color: white; 
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 6px;
} */

/* .about {
  /* width: 100%; */
  /* padding: 100px 0px;
  margin-top: 40%; */


#about-image {
  height: auto;
  width: 25em;
  margin: 2em;
}

.about-text{
  width: 20em;
  margin-left: 5em;
}

.main {
  /* width: 1130px;  */
  /* max-width: 95%; */
  /* margin: 0 auto; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-text {
  width: 37%;
}
.about-text h2 {
  color: black;
  font-size: 5em;
  text-transform: capitalize;
  /* margin-bottom: 20px; */
}

/* .about-text h5 {
  color: white; 
  letter-spacing: 2px;
  font-size: 5em;
  margin-bottom: 25px;
  text-transform: capitalize;
} */

.about-text p{
  color: black;
  /* letter-spacing: 0.1em; */
  /* line-height: 28px; */
  font-size: 1.3em;
  /* margin-bottom: 45px; */

}

button, .button, .button-two {
  background-color: darkgray;
  color: white;
  text-decoration: none;
  border: 0.5em solid transparent;
  font-weight: bold;
  padding: 0.8em 0.8em;
  transition: .4s;
  border-radius: 2em;
}

button:hover, .button:hover, .button-two:hover {
  background-color: transparent;
  border: 0.1em solid white;
  cursor: pointer;
  transform: scale(1.2);
}

#projects {
  /* width: 100%; */
  padding: 1em 0px;
  margin-bottom: 80px;
}

#projects h2, #skills h2 {
  color: black;
  font-size: 5em;
  width: 5em;
  margin: 2em auto;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10em;
}

.card {
  height: 20em;
  width: 15em;
  padding: 2em 2em;
  background: rgb(212, 203, 203);
  border-radius: 1.5em;
  margin: 2.5em;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.card img {
  width: 10%;
  font-size: 5em;
  display: block;
  text-align: center;
  margin: 25px 0px;
}

h5 {
  /* color: white; */
  font-size: 23px;
  margin-bottom: 15px;
}

.pra p {
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

#skills {
  width: 100%;
  height: 500px;
  /* background: gray;
  opacity: 0.8; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
}

.button-two {
  background-color: lightgray;
}

footer {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  /* background: #97D9E1; */
}

footer p:nth-child(1) {
  font-size: 50px;
  margin-bottom: 50px;
  font-weight: bold;
}

.contact-links{
  display: flex;
}

.contact-links  a{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-align: center;
  color: black;
  margin: 22px 20px;
  font-size: 20px;
}

#project-title {
  width: 100vw;
}

.projects-link {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.projects-link a {
  margin: 5px;
}
/* FOr mobile devices */

@media (max-width: 480px) {
  html, body {
    /* max-width: fit-content; */
    width: 90vw;
  }

  #logo {
    margin-left: 8em;

  }
  .hero {
    flex-direction: column;
    /* min-height: fit-content; */

  }
   .nav-bar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width:min-content; */
    /* font-size: 10px; */
  }

  .about-text > p {
    width: 10em;
  }


  .nav-bar ul {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .content {
    margin-top: 15em;
  }
  .main, .contact-links{
    flex-direction: column;
  }

  #projects {
    display: flex;
    flex-direction: column;
  }

  .box {
    flex-direction: column;
  }

  #about {
    display:flex;
    flex-direction: column;
  }
  
  footer > .contact-links {
    flex-direction: row;
  }

  #about-image {
    margin-left: 5em;
  }
}